# jbpm-ejb-example-app

./: .gitignore  README.md  pom.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/demo/bpm/facts/: FactSessionManager.java
demo-domain/src/main/java/com/demo/bpm/facts/model/: AbstractFact.java  WorkDay.java  WorkDone.java
demo-domain/src/main/java/com/demo/bpm/facts/model/validators/: ValidWorkDate.java  WorkDateString.java  WorkDateStringValidator.java  WorkDateValidator.java
demo-domain/src/main/java/com/demo/bpm/shared/: DemoBPMConstants.java
demo-jee-app/: .gitignore  README.md  pom.xml
demo-jee-app/demo-jee-app-ear/: pom.xml
demo-jee-app/demo-jee-app-ejb/: pom.xml
demo-jee-app/demo-jee-app-ejb-api/: pom.xml
demo-jee-app/demo-jee-app-ejb-api/src/main/java/com/demo/bpm/jee/model/: DemoDeployment.java  DemoProcessInvocation.java  DeployedProcessActivity.java  DeployedProcessDesc.java  DeployedProcessNodeActivity.java  DeployedWorkDayDesc.java
demo-jee-app/demo-jee-app-ejb/src/main/java/com/demo/bpm/jee/cdi/: DemoEnvironmentProducer.java  DemoKieManager.java  DemoStartupDeployer.java  SimpleDemoWorkItemProducer.java
demo-jee-app/demo-jee-app-ejb/src/main/java/com/demo/bpm/jee/controller/: AbstractDemoController.java  DemoProcessController.java  DemoWorkDayController.java
demo-jee-app/demo-jee-app-ejb/src/main/java/com/demo/bpm/jee/data/: DemoDeploymentsProducer.java  WorkDayProducer.java
demo-jee-app/demo-jee-app-ejb/src/main/java/com/demo/bpm/jee/kie/: WorkDayActivityReporter.java  WorkDayDeploymentUnit.java  WorkDayEventLogger.java
demo-jee-app/demo-jee-app-ejb/src/main/java/com/demo/bpm/jee/util/: DemoJBPMConfiguration.java  Resources.java  TransactionLockInterceptor.java
demo-jee-app/demo-jee-app-ejb/src/test/java/com/demo/bpm/jee/test/: WorkDayRegistrationTest.java
demo-jee-app/demo-jee-app-web/: pom.xml
demo-jee-app/demo-jee-app-web-api/: pom.xml
demo-jee-app/demo-jee-app-web-api/src/main/java/com/demo/bpm/jee/rest/dto/: DeployRequest.java  ErrorResponse.java  StartProcessRequest.java  WorkFactsResponse.java
demo-jee-app/demo-jee-app-web/src/main/java/com/demo/bpm/jee/rest/: DemoRESTService.java  JaxRsActivator.java  RESTAnyExceptionHandler.java  RESTValidationExceptionHandler.java
demo-jee-app/demo-jee-app-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
demo-rest-client/: pom.xml
demo-rest-client/src/main/java/com/demo/bpm/rest/client/: BSCommand.java  DemoServiceClient.java  ErrorResponseException.java  JAXBHelper.java  RestEasyClientFactory.java
demo-rest-client/src/main/java/com/demo/bpm/rest/client/cmds/: DeleteWorkDoneCmd.java  DumpFactsCmd.java  GetDeploymentsCmd.java  KillProcessCmd.java  ReportDeploymentStatusCmd.java  ReportProcessStatusCmd.java  SignalWorkDayCmd.java  StartDayCmd.java  StartProcess.java  StopDayCmd.java
demo-rest-client/src/main/resources/: log4j.xml
demo-work-handlers/: pom.xml
demo-work-handlers/src/main/java/com/demo/bpm/work/handlers/implementations/simple/: SimpleDemoWorkItemHandlerFactoryImpl.java  SimpleDemoWorkItemHandlerImpl.java
demo-work-handlers/src/main/java/com/demo/bpm/work/handlers/implementations/simple/worker/: SimpleDemoWorkItemWorker.java
demo-work-handlers/src/main/java/com/demo/bpm/work/handlers/support/: AbstractDemoWorkItemHandler.java  AbstractDemoWorkItemHandlerFactoryImpl.java  DemoWorkItemHandlerFactory.java  DemoWorkItemHandlerResults.java
demo-work-handlers/src/main/java/com/demo/bpm/work/handlers/support/fact/: FactIDFactory.java  KieSessionDemoFactManager.java  SerializableFactIDFactory.java
demo-work-handlers/src/main/java/com/demo/bpm/work/handlers/support/worker/: AbstractDemoWorkItemWorker.java  BpmnSignalThrower.java  DemoWorkItemWorkerConfig.java
deploy/: pushEar.sh  setup.rc
